<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>mon.groupe</groupId>
  <artifactId>mon-projet</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>mon-projet</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Plugin Maven SonarQube -->
      <plugin>
        <groupId>org.sonarsource.scanner.maven</groupId>
        <artifactId>sonar-maven-plugin</artifactId>
        <version>3.9.1.2184</version> <!-- Vérifiez la dernière version disponible -->
      </plugin>
    </plugins>
  </build>

  <properties>
    <!-- Paramètres pour SonarQube -->
    <sonar.projectKey>mon-projet</sonar.projectKey>
    <sonar.host.url>http://192.168.56.1:9000</sonar.host.url>
    <sonar.login>${sonar.login}</sonar.login>
    <sonar.sources>.</sonar.sources> <!-- Assure l'analyse de tous les fichiers -->
  </properties>
</project>
